-- Initial lojbanistan-de.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lojbanistan-de
version:             0.1.0.0
synopsis:            Sitegenerator von lojbanistan.de
-- description:         
homepage:            lojbanistan.de
license:             GPL-3
license-file:        site-gen/LICENSE
author:              Profpatsch
maintainer:          mail@profpatsch.de
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  site-gen/ChangeLog.md, README.md
cabal-version:       >=1.10

executable lojbanistan-de
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.10
                     , protolude
                     , filepath
                     , hakyll >= 4.9
  hs-source-dirs:      site-gen
  default-language:    Haskell2010
