<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title>Deutschland ♥ Lojban</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <style>
     body {
     }
     .pre {
         background-color: #CF8B54;
         margin: 0 auto;
         padding: 3px;
     }
     header {
         margin-top: 3em;
         font-family: sans;
         text-align: center;
     }
     header h1 {
         /* color: #9E2528; */
         color: #555;
         font-size: 3em;
         font-weight: 600;
     }
     header h2 {
         font-size: 1em;
         font-weight: 400;
         margin-top: 3.5em;
     }
     header h2 a {
         color: white;
         background-color: #9E2528;
         padding: 1em 1em;
         text-decoration: none;
     }
     header h2 a:hover {
         background-color: #9F5B25;
     }

    </style>

  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="pre"></div>

    <!-- Add your site or application content here -->
    <header>
      <h1>Deutsch ⇔ Lojban ⇔ Deutsch </h1>
      <h2><a href="https://github.com/lojbanistan/lojbanistan.de">Kommt bald.</a></h2>
    </header>

    

  </body>
</html>
